{
  "expo": {
    "name": "NUR",
    "slug": "NUR",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nur",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.nurapp.mobile",
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.nurapp.mobile"]
      }
    },
    "android": {
      "package": "com.nurapp.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@bacons/apple-targets",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F172A",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Namaz vakitleri ve Kıble yönü için konumunuz kullanılır. Konum verisi cihazınızdan dışarı çıkmaz."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Ezber çalışmasında kendi okuyuşunuzu kaydetmek için mikrofon kullanılır."
        }
      ],
      "expo-localization",
      [
        "expo-notifications",
        {}
      ],
      "expo-video",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "NurVakit",
              "label": "NUR — Vakit",
              "description": "Sıradaki namaz vakti ve kalan süre",
              "minWidth": "250dp",
              "minHeight": "110dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "updatePeriodMillis": 1800000
            },
            {
              "name": "NurBugun",
              "label": "NUR — Bugün",
              "description": "Sıradaki vakit, günlük yolculuk ve haftalık devamlılık",
              "minWidth": "110dp",
              "minHeight": "110dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
